Samples/Nivaes.App.Cross.Desktop.Windows.Sample/Views/WindowView.xaml

<views:MvxWindow
    x:Class="Nivaes.App.Cross.Desktop.Windows.Wpf.Sample.WindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nivaes.App.Cross.Desktop.Windows.Wpf.Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=Nivaes.App.Cross.Windows.Wpf"
    xmlns:vm="clr-namespace:Nivaes.App.Cross.Sample;assembly=Nivaes.App.Cross.Sample"
    Title="{Binding Title}"
    Width="300"
    Height="300"
    d:DesignHeight="300"
    d:DesignWidth="300"
    x:TypeArguments="vm:WindowViewModel"
    mc:Ignorable="d">
    <views:MvxWindow.ContentTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="5"
                        Padding="5"
                        Command="{Binding ShowWindowChildCommand}"
                        CommandParameter="1"
                        Content="Show 1st Child" />
                    <Button
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        Command="{Binding ShowWindowChildCommand}"
                        CommandParameter="2"
                        Content="Show 2st Child" />
                </Grid>
                <ContentPresenter Grid.Row="1" Content="{Binding}" />
            </Grid>
        </DataTemplate>
    </views:MvxWindow.ContentTemplate>
</views:MvxWindow>
