Samples/Nivaes.App.Cross.Mobile.Windows.Sample/Components/Views/RootView.xaml

<app:RootViewPage
    x:Class="Nivaes.App.Cross.Mobele.Windows.Sample.Views.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Nivaes.App.Cross.Mobele.Windows.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock Text="{StaticResource WelcomeText}" />

        <Button
            Margin="5"
            Padding="5"
            Command="{Binding ShowChildCommand, Mode=OneTime}"
            Content="Show Child (Stack Navigation)" />

        <Button
            Margin="5"
            Padding="5"
            Command="{Binding ShowSplitCommand, Mode=OneTime}"
            Content="Show SplitView" />

        <Button
            Margin="5"
            Padding="5"
            Command="{Binding ShowModalCommand, Mode=OneTime}"
            Content="Show Modaliew" />

        <Button
            Margin="5"
            Padding="5"
            Command="{Binding RegisterAndResolveWithReflectionCommand, Mode=OneTime}"
            Content="Register and Resolve With Reflection" />

        <Button
            Margin="5"
            Padding="5"
            Command="{Binding RegisterAndResolveWithNoReflectionCommand, Mode=OneTime}"
            Content="Register and Resolve With No Reflection" />

        <TextBlock Text="{Binding TimeToRegister, Mode=OneWay}" />

        <TextBlock Text="{Binding TimeToResolve, Mode=OneWay}" />

        <TextBlock Text="{Binding TotalTime, Mode=OneWay}" />
    </StackPanel>
</app:RootViewPage>
